In [51]:
#Import necessary packages
import pandas as pd
import requests
import pandas as pd
from datetime import date
import requests.exceptions
import sqlite3
from sqlite3 import Error

In [55]:
#2i.1: read in School_Learning_Modalities.csv dataset with user specific file path
#Download csv file from: https://catalog.data.gov/dataset/school-learning-modalities
#Enter the file path where you'd like the file to be placed + School_Learning_Modalities.csv
data = pd.read_csv("/Users/Emma/Documents/DS2002/Assignments/Project 1/School_Learning_Modalities.csv")

In [59]:
#2i.3: Convert week column to a datetime format without time 
data['Week'] = pd.to_datetime(data['Week'])
data.drop(columns = ['City','ZIP Code'])

,District NCES ID,District Name,Week,Learning Modality,Operational Schools,Student Count,State
0,100005,Albertville City,2022-10-23,In Person,6,5824.0,AL
1,100006,Marshall County,2022-10-23,In Person,15,5764.0,AL
2,100007,Hoover City,2022-10-23,In Person,18,14061.0,AL
3,100008,Madison City,2022-10-23,In Person,11,11695.0,AL
4,100011,Leeds City,2022-10-23,In Person,4,2076.0,AL
...,...,...,...,...,...,...,...
885586,5900187,Hannahville Indian School,2021-08-01,In Person,1,163.0,BI
885587,5900190,Tiospaye Topa School,2021-08-01,In Person,1,157.0,BI
885588,5900193,Seba Dalkai Boarding School,2021-08-01,Hybrid,1,65.0,BI
885589,5900197,Noli School,2021-08-01,In Person,1,123.0,BI
885590,7200030,PUERTO RICO DEPARTMENT OF EDUCATION,2021-08-01,In Person,849,292518.0,PR

In [64]:
#2i.4:  
#Edit the file path for a specific place to create the database locally:
conn = sqlite3.connect('schoolmodesDB.db')
cur = conn.cursor()
try: 
    data.to_sql("SchoolMode2021to2022",conn)
    conn.commit()
except sqlite3.ProgrammingError as dae:
    print(dae)

#Self check to ensure that the database has been created: 
# cur.execute("SELECT * FROM SchoolMode2021to2022;")
# results = cur.fetchmany(3)
# print(results)

# conn.close()

In [65]:
#2i.5: Generate summary of dataset: Run the cell to generate post-data ingestion report
cur.execute("SELECT * FROM SchoolMode2021to2022;")
rows = len(cur.fetchall())
print("Number of rows: ",rows,"\n")
cur.execute("SELECT * FROM SchoolMode2021to2022;")
cols = len(cur.fetchone())
print("Number of columns: ",cols,"\n")
conn.close()

Number of rows:  885591

Number of columns:  10